# For more info on HTTP files go to https://aka.ms/vs/httpfile
GET http://localhost:5272/

###

GET http://localhost:5272/games

###

GET http://localhost:5272/genres

###

Get http://localhost:5272/games/2

###

POST http://localhost:5272/games
Content-Type: application/json

{
    "name": "Grand Theft Auto 6",
    "genreId": 4,
    "price": 109.99,
    "ReleaseDate": "2026-11-19"
}

###

PUT http://localhost:5272/games/1
Content-Type: application/json

{
    "name": "Grand Theft Auto 6",
    "genreId": 5,
    "price": 109.99,
    "ReleaseDate": "2026-11-19"
}

###

DELETE http://localhost:5272/games/2